.main-card {
  border-radius: 5px;
  background-color: #faffff;
}

.main-card-image {
  height: 150px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.main-card-content {
  padding: 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 992px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #eefafa;
}

p, li {
  color: black;
}

h1, h3 {
  font-family: 'Poppins', sans-serif;
}

#profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  pointer-events: none;
}

.country-flag {
  width: 20px;
  height: 14px;
  margin-top: -3px;
  pointer-events: none;
}

.icons-white {
  color: white;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

::-moz-selection {
  background-color: #e1e8ff;
}

::selection {
  background-color: #e1e8ff;
}

@media screen and (max-width: 700px) {
  .main-section {
    width: 100% !important;
  }
  #profileImage {
    width: 85px;
    height: 85px;
  }
}
/*# sourceMappingURL=main.css.map */